
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/js/bootstrap.min.js">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style media="screen">
     .box{
       margin: 100px auto;
       border: 1px solid green;
       border-radius: 5px;
       padding: 20px;
       width: 50%;
       font-size: 16px;
       overflow: hidden;
     }
     .form-control{
       display: inline-block;
       /*width: 60%;*/

       margin-top: 5px;
     }
     form{
       margin: 0 auto;
     }
     label{
       display:inline-block;
       margin-top: 5px;
     }
     .tip{
       position: absolute;
       top:50px;
       left:26%;
       font-size: 16px;
       color: red;
     }
    </style>
  </head>
  <body>
    <div class="tip">
    {% if errors %}
    {% for error in errors %}
    <p>  {{ error}}</p>
    {% endfor%}
    {% endif %}
    </div>
    <div class="box">
    <!-- <form class="" action="/check/" method="get">
       用户名：<input type="text" name="user" value="">  <br>
       密  码： <input type="password" name="password" value=""> <br>
       性别： <input type="radio" name="gender" value="nan" checked>男
              <input type="radio" name="gender" value="nv">女    <br>
       邮  箱： <input type="email" name="email" value=""><br>
       <input type="submit" name="submit" value="注册"> -->
    <!-- </form> -->
    <form class="horizontal" role="form" action="/log/check/" method="get">
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
         <input type="email" class="form-control" id="inputEmail3" name="email" placeholder="email">
       </div>
     </div>
       <div class="form-group">
         <label for="inputuser" class="col-sm-2 control-label" >用户名</label>
         <div class="col-sm-10">
          <input type="text" class="form-control" id="inputuser" name="user" placeholder="username">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
        <div class="col-sm-10">
         <input type="password" class="form-control" id="inputPassword3"  name="password" placeholder="password">
        </div>
      </div>

      <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">性别</label>
        <div class="col-sm-10">
          <input type="radio" name="gender" value="nan">男
          <input type="radio" name="gender" value="nv"> 女
       </div>
     </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label>
            <input type="checkbox">Remember me
          </label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Sign in</button>
      </div>
    </div>
  </form>
      </div>
  </body>
</html>
