<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script type="text/javascript" href="/static/js/jquery-3.1.1.min.js"> </script>
    <script type="text/javascript"  href="/static/js/bootstrap.min.js">  </script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
    <!-- <script type="text/javascript">

      $(document).off('focusin.modal');
    </script> -->
    <style media="screen">
     .box{
       margin: 100px auto;
       border: 1px solid green;
       border-radius: 5px;
       padding: 20px;
       width: 70%;
       font-size: 16px;
       overflow: hidden;
     }
     .form-control{
       display: inline-block;
       /*width: 60%;*/

       margin-top: 5px;
     }
     form{
       margin: 0 auto;
     }
     label{
       display:inline-block;
       margin-top: 5px;
     }
     .tip{
       position: absolute;
       top:50px;
       left:26%;
       font-size: 16px;
       color: red;
     }
    </style>
  </head>
  <body>
    <div class="tip">
    {% if publish %}
    <p>  {{ publish}}</p>
    {% endif %}
    </div>
    <div class="box">

    <form class="horizontal" role="form" action="/log/publish/" method="get">
       <div class="form-group">
         <label for="inputuser" class="col-sm-2 control-label" > Title
           </label>
         <div class="col-sm-10">
          <input type="text" class="form-control" name="title" value="" id="inputuser" placeholder="title" />
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-2 control-label">Author</label>
        <div class="col-sm-10">
         <input type="text" class="form-control" id="inputPassword3"  name="author" placeholder="author" />
        </div>
      </div>


    <div class="form-group">

        <label for="content" class="col-sm-2 control-label">Text</label>
        <div class="">
        <textarea name="text" rows="8" id="content" cols="40" style="margin:10px auto auto 14px;"></textarea>
        </div>
    </div>


    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default">Publish</button>
          <a href="/log/haslogin/">Return</a>
    </div>
      </div>
  </form>
      </div>
  </body>
</html>
